<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="795.0" style="-fx-background-color: #E5E4E2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dimorphisms.DataEntry">
   <children>
      <BorderPane prefHeight="474.0" prefWidth="775.0">
         <center>
            <GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="725.0" style="-fx-background-color: #E5E4E2;" vgap="2.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="liquidVaporPane" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Liquid – Vapor" />
                              <RadioButton fx:id="liquidVaporLog" mnemonicParsing="false" onAction="#onLiquidVaporLogPressed" text="log p = A – B / (T + C)" />
                              <RadioButton fx:id="liquidVaporLn" mnemonicParsing="false" onAction="#onLiquidVaporLnPressed" text="ln p = A – B / (T + C)" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="A" />
                                    <TextField fx:id="liquidVaporA" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="B" />
                                    <TextField fx:id="liquidVaporB" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="C" />
                                    <TextField fx:id="liquidVaporC" prefHeight="25.0" prefWidth="43.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#onLiquidVaporAddPressed" prefWidth="80.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="solid1VaporPane" layoutX="10.0" layoutY="10.0" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="159.0" prefWidth="243.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" text="Solid1 – Vapor" />
                              <RadioButton fx:id="solid1VaporLog" mnemonicParsing="false" onAction="#onSolid1VaporLogPressed" text="log p = A – B / (T + C)" />
                              <RadioButton fx:id="solid1VaporLn" mnemonicParsing="false" onAction="#onSolid1VaporLnPressed" text="ln p = A – B / (T + C)" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="A" />
                                    <TextField fx:id="solid1VaporA" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="B" />
                                    <TextField fx:id="solid1VaporB" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="C" />
                                    <TextField fx:id="solid1VaporC" prefHeight="25.0" prefWidth="43.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#onSolid1VaporAddPressed" prefWidth="80.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="solid2VaporPane" layoutX="236.0" layoutY="10.0" prefHeight="149.0" prefWidth="209.0" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label text="Solid2 – Vapor" />
                              <RadioButton fx:id="solid2VaporLog" mnemonicParsing="false" onAction="#onSolid2VaporLogPressed" text="log p = A – B / (T + C)" />
                              <RadioButton fx:id="solid2VaporLn" mnemonicParsing="false" onAction="#onSolid2VaporLnPressed" text="ln p = A – B / (T + C)" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="A" />
                                    <TextField fx:id="solid2VaporA" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="B" />
                                    <TextField fx:id="solid2VaporB" prefHeight="25.0" prefWidth="43.0" />
                                    <Label text="C" />
                                    <TextField fx:id="solid2VaporC" prefHeight="25.0" prefWidth="43.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#onSolid2VaporAddPressed" prefWidth="80.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Label fx:id="materialName" alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" minWidth="400.0" prefHeight="26.0" prefWidth="400.0" text="Dimorphism_name" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Pane fx:id="liquidSolid1Pane" layoutX="10.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" GridPane.rowIndex="2">
                     <children>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label text="Liquid - Solid1" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="TS1-L-V" />
                                    <TextField fx:id="liquidSolid1VaporTemp" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onLiquidSolid1VaporTempAddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="dp/dT" />
                                    <TextField fx:id="liquidSolid1dpdt" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onLiquidSolid1AddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="240.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onViewMoreInformationPressed" prefWidth="160.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="More Information" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="137.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="240.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onViewGraphicPressed" prefWidth="150.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="View Graphic" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Button fx:id="stableDiagramButton" disable="true" mnemonicParsing="false" onAction="#onStableDiagramPressed" prefWidth="150.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Stable Diagram" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="135.0" prefWidth="246.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="240.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSavePressed" prefWidth="80.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Save" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onExitPressed" prefWidth="80.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Exit" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding></VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="liquidSolid2Pane" layoutX="11.0" layoutY="207.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 1em;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" text="Liquid - Solid2" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="TS2-L-V" />
                                    <TextField fx:id="liquidSolid2VaporTemp" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onLiquidSolid2VaporTempAddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="dp/dT" />
                                    <TextField fx:id="liquidSolid2dpdt" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onLiquidSolid2AddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="solid1Solid2Pane" layoutX="237.0" layoutY="207.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="240.0" spacing="10.0">
                           <children>
                              <Label text="Solid1 - Solid2" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="TS1-S2-V" />
                                    <TextField fx:id="solid1Solid2VaporTemp" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onSolid1Solid2VaporTempAddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="dp/dT" />
                                    <TextField fx:id="solid1Solid2dpdt" prefHeight="25.0" prefWidth="43.0" />
                                    <Button mnemonicParsing="false" onAction="#onSolid1Solid2AddPressed" prefWidth="50.0" style="-fx-background-color: #3f3f3f; -fx-background-radius: 3em;" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </center>
         <top>
            <AnchorPane prefHeight="25.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="434.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="434.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="35.0" prefWidth="795.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="795.0" spacing="15.0">
                     <children>
                        <Separator prefWidth="300.0" style="-fx-background-color: #3f3f3f;" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@startIcon.png" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="300.0" style="-fx-background-color: #3f3f3f;" />
                     </children>
                  </HBox>
               </children></AnchorPane>
         </bottom>
      </BorderPane>
   </children>
   <effect>
      <InnerShadow choke="0.18" color="#3f3f3f" height="155.75" radius="77.84" width="157.61" />
   </effect>
</AnchorPane>
