<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dimorphisms.GraphicView">
   <children>
      <BorderPane fx:id="graphicPane" layoutX="195.0" layoutY="18.0" prefHeight="379.0" prefWidth="505.0" />
       <Button layoutX="83.0" layoutY="342.0" mnemonicParsing="false" onAction="#onBackPressed" text="Back" />
      <Button layoutX="75.0" layoutY="102.0" mnemonicParsing="false" onAction="#onLinearScalePress" text="Linear" />
      <Button layoutX="84.0" layoutY="143.0" mnemonicParsing="false" onAction="#onLogScalePress" text="Log" />
      <Button layoutX="72.0" layoutY="197.0" mnemonicParsing="false" onAction="#onChangeScalePress" text="Linear" />
   </children>
</AnchorPane>
