<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dimorphisms.GraphicView">
   <children>
      <LineChart fx:id="chart" layoutX="202.0" layoutY="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
       <Button layoutX="83.0" layoutY="342.0" mnemonicParsing="false" onAction="#onBackPressed" text="Back" />
       <Button layoutX="75.0" layoutY="59.0" mnemonicParsing="false" onAction="#onPress" text="Button" />
   </children>
</AnchorPane>
