<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <Label layoutX="105.0" layoutY="54.0" text="HELLO WORLD!" />
      <Button layoutX="94.0" layoutY="102.0" mnemonicParsing="false" onAction="#onButtonPressed" text="Button1" />
      <Button layoutX="98.0" layoutY="140.0" mnemonicParsing="false" onAction="#onViewChange" text="Button2" />
   </children>
</AnchorPane>
